# FruitHub

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  local.properties  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/chrome-device/Default/: Affiliation Database  BrowsingTopicsState  DIPS  Favicons  History  History-journal  Login Data  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/2ca7bf3c6d12e8181fe8e03fdead0c70/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp
.dart_tool/flutter_build/32f2a2052cf7e159205d32beefd27e05/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  (+5 more)
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info (1).plist  Info.plist
lib/: constent.dart  firebase_options.dart  main.dart
lib/l10n/: intl_ar.arb  intl_en.arb
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+473 files in other folders)
